<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Core\LevelManager.cpp" open="1" top="0" tabpos="4">
		<Cursor position="2071" topLine="86" />
	</File>
	<File name="Core\LevelManager.hpp" open="1" top="0" tabpos="3">
		<Cursor position="116" topLine="0" />
	</File>
	<File name="Core\Math.hpp" open="1" top="0" tabpos="2">
		<Cursor position="1316" topLine="49" />
	</File>
	<File name="Main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="506" topLine="25" />
	</File>
</CodeBlocks_layout_file>
